<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Privacy Policy</title>
       <meta name="description" content="Read the Privacy Policy of our Deep Space Map"/>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
    <meta property="og:image" content="facebook.jpg" />
        <meta name="viewport" content="width=device-width">
<style type="text/css">
* {
   margin: 0;
}


body {
	font-family: Verdana, Geneva, sans-serif;
	font-size:14px;
	font-weight: 100;
	background: #000000;
	margin: 0;
	padding: 0;
	color: #fff;
	text-align:left;
}
#block {	
	margin: 0 auto;	
	max-width:800px;

padding: 20px;

}
#social{
	position:absolute;
	right:0;
	top:20px;
	text-align:left;
	}
.centerEllement{
	margin:0 auto;
	text-align:center;
}
#header{
	margin:0 auto;
	text-align:center;
	font-size:40px;
	padding: 10px;
}

#ads{
	margin:0 auto;
	text-align:center;
	width:800px;
	margin-top:20px;
}
a{
		text-decoration:none;
		color:#fff;
}
#footer{
	clear:both;
	margin:0 auto;
	text-align:center;
	width:800px;	
}
#navigation {
	background:#222222;
	padding:4px;
	text-align:center;
	border-top:#111  solid 1px;
	border-bottom:#111  solid 1px;
	margin-top:50px;
	
	}
#inside {
	
	margin-top:0px;
	}
	
#navigation a {
	margin-right:20px;
	color:#FFF;
	font-size:14px;
	font-weight:bold;
	text-decoration:none;	
	padding: 10px;
}
.activelink{
	font-weight:normal !important;
	color:#CCC !important;
	}


</style>

  </head>
  <body>


  
  
  


     
<div id="header">
		Luhui Deep Space Map
</div>
<div id="block">
<br />
     <br>
     At <a href="/" target="_blank">&quot;sky.luhui.net&quot;</a>, your privacy is important and the personal information we collect is safe and we never sell this information to anyone.<br />
     <br />
We collect your personal information in the following ways:<br />
<br />
• We collect information about your Web Browser, IP, ISP, the time and  date of your visit.This is standard procedure and all website do the  same.<br />
<br />
• We use Cookies to know about your personal preferences while visiting  this blog to provide a better user experience when you visit again.<br />
<br />
• Third party vendors, including Google, use cookies to serve ads based on a user's prior visits to your website.<br />
<br />
• Google's use of the DoubleClick cookie enables it and its partners to  serve ads to your users based on their visit to your sites and/or other  sites on the Internet.<br />
<div> <br />
  • Users may opt out of the use of the DoubleClick cookie for interest-based advertising by visiting <a href="http://www.google.com/ads/preferences/">Ads Settings</a>.  (Alternatively, you can direct users to opt out of a third-party  vendor's use of cookies for interest based advertising by visiting <a href="http://www.aboutads.info/">aboutads.info</a>.)<br />
  Thank you for your patience in reading our privacy policy.<br />
  This website uses Google Maps API. <br>    <br>  
<br>
Privacy Policy for the Chrome extension "Sky Map"
<br>
Use the Chrome extension "Sky Map" at your own risk. No guarantee or warranty is given. The author shall not be held liable for any damage or loss of data caused by its use. Usage of "Sky Map" means that you agree to these terms.
<br>
We collect information about your Web Browser, IP, ISP, the time and date of your visit with Google Analytics. This is standard procedure and most of the extension do the same.
<br>
Disclaimer: The Chrome extension "Sky Map" is have no affiliations with the popular website Google Maps. All copyrights belong to their respective owners. Google doesn’t endorse or sponsor this Chrome extension. This Chrome extension is not owned by, is not licensed by and is not a subsidiary of Google Inc. 
<br>
All copyrights belong to their respective owners.
<br><br><br>
Creative Commons<br>
Links to Creative Commons <br>
<a href="https://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a>
</div>

 
     </div>
     </div>
     <div id="navigation">
	<div id="inside">
		<a href="/" target="_self">Home</a>
		<a href="privacy-policy.html" target="_self">Privacy policy</a>
	</div>
    </div>

<!--百度自动推送代码-->
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!--百度自动推送代码-->


<!-- 网址安全插件开始 -->
<script type="text/javascript">
	var _svq_ = _svq_ || [];
	_svq_.push(['set_api_key', '16adflfafads9gf28327005056b68c3d']);
	_svq_.push(['set_noicon_class', '']); //链接前不显示任何图标，如果需要显示，请去掉这句
	_svq_.push(['set_nopopup_class', '-sv-no-popup']); 
	_svq_.push(['check_page']);
	(function(){   
		var aq = document.createElement('script');
		aq.type = 'text/javascript'; 
		aq.async = true;   
		aq.charset = 'utf-8';
		aq.src = 'http://openapi.anquan.org/static/aq.js';    
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(aq, s); 
	})();
</script>	
<!-- 网址安全插件结束 --> 

<div style="display:none">
    <script src="http://s11.cnzz.com/z_stat.php?id=610720&web_id=610720" language="JavaScript"></script>
</div>

<div class="copyright pr" style="text-align: center; margin-left: 0px;">
	<p>
		Copyright&nbsp;2004-01-11&nbsp;<a href="http://www.luhui.net" title="鲁虺文化网">luhui.net</a>&nbsp;all rights reserved.
	</p>
</div>	
	
  </body>
</html>